# FlexFSM

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/genaku/flexfsm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genaku/flexfsm/: MainActivity.kt
app/src/main/java/com/genaku/flexfsm/domain/: ILoaderInteractor.kt  ILoaderPresenter.kt  IProgressState.kt  IRepository.kt  LoaderFSM.kt  LoaderUseCase.kt  ProgressState.kt  RepoException.kt
app/src/main/java/com/genaku/flexfsm/domain/loader/: LoaderFSM.kt  LoaderUseCase.kt
app/src/main/java/com/genaku/flexfsm/domain/loader/interfaces/: ILoaderInteractor.kt  ILoaderPresenter.kt  ILoaderRepository.kt
app/src/main/java/com/genaku/flexfsm/domain/model/: IProgressState.kt  LoaderFSM.kt  ProgressState.kt
app/src/main/java/com/genaku/flexfsm/domain/progress/: IProgressState.kt  ProgressState.kt
app/src/main/java/com/genaku/flexfsm/interactor/: LoaderInteractor.kt
app/src/main/java/com/genaku/flexfsm/repository/: LoaderRepository.kt  Repository.kt
app/src/main/java/com/genaku/flexfsm/ui/: ViewExt.kt
app/src/main/java/com/genaku/flexfsm/ui/loader/: LoaderActivity.kt
app/src/main/java/com/genaku/flexfsm/viewmodel/: LoadingViewModel.kt
app/src/main/res/layout/: activity_loader.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/genaku/flexfsm/: ExampleUnitTest.kt  LoaderTest.kt
flexfsm/: build.gradle
flexfsm/src/main/java/com/genaku/flexfsm/: FSM.kt  FSMBuilder.kt  FSMException.kt  IState.kt  IStateGroup.kt  LoggedFSM.kt  ObservableFSM.kt  State.kt  StateGroup.kt
flexfsm/src/test/java/genaku/com/flexfsm/: FSMTestBase.java  FSMTestElementary.java  FSMTestEventHooks.java  FSMTestExceptions.java  FSMTestIncl.java  FSMTestLoggedFSM.java  FSMTestObservableFSM.java  KotlinSample.kt  MorozovFSM.kt  Sample1.java  Sample2.java
gradle/wrapper/: gradle-wrapper.properties
